<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg: #cfcfcf;
        }

        * {
            padding: 0;
            margin: 0;
            font-size: medium;
            font-weight: 100;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: var(--bg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calc {
            height: 60vh;
            width: 20vw;
            /* background-color: aqua; */
            position: relative;
            margin: 10vh auto;

        }

        .calc .sap {
            height: 15px;
            width: 20vw;
            /* background-color: blue; */
            z-index: 1;
        }

        .input {
            width: calc(20vw - 2px);
            height: 102px;
            display: flex;
            justify-content: center;
            box-shadow: -4px -4px 10px rgba(225, 225, 225, 0.733),
                4px 4px 10px rgba(70, 70, 70, 0.2);
        }

        .input input {
            width: calc(20vw - 17px);
            height: inherit;
            border: none;
            font-size: 2rem;
            background-color: var(--bg);
            /* color: greenyellow; */
        }

    

        .numbut {
            display: grid;
            height: 50vh;
            width: 20vw;
            grid-template-columns: 1fr 1fr;
        }

        #num {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            /* border: 2px solid red; */

        }

        #op {
            display: grid;
            grid-template-columns: 1fr;
        }

        ul li button {
            width: 4vw;
            height: 10vh;
            border: none;
            margin: 0px 0.5vw;
            background-color: var(--bg);
            box-shadow: -4px -4px 10px rgba(225, 225, 225, 0.733),
                4px 4px 10px rgba(70, 70, 70, 0.2);
            /* border: 4px solid var(--bg); */
            outline: none;
        }

        ul li button:active {

            box-shadow: inset -4px -4px 10px rgba(225, 225, 225, 0.733),
                inset 4px 4px 10px rgba(70, 70, 70, 0.2);
                /* color: rgb(47, 255, 179); */
                /* color: greenyellow; */
                /* color:rgb(58, 255, 255); */
            /* box-shadow:-4px -4px 10px rgba(225, 225, 225, 0.733),
            4px 4px 10px rgba(70,70,70,0.2),inset -4px -4px 10px rgba(225, 225, 225, 0.733),
            inset 4px 4px 10px rgba(70,70,70,0.2); */
        }

        ul li {
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="calc">
        <div class="input">
            <input id="in1" type="text" disabled>
            <!-- <input id="in2" type="text" disabled> -->
        </div>
        <div class="sap"> </div>
        <div class="numbut" id="numbut">

            <ul id="num">
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>5</button></li>
                <li><button>6</button></li>
                <li><button>7</button></li>
                <li><button>8</button></li>
                <li><button>9</button></li>
                <li><button>0</button></li>
                <li><button>cl</button></li>
                <li><button>=</button></li>

            </ul>
            <ul id="op">
                <li><button>+</button></li>
                <li><button>-</button></li>
                <li><button>*</button></li>
                <li><button>/</button></li>
            </ul>

        </div>

    </div>
    <script src="script.js"></script>






</body>

</html>